# translation

./: .gitignore  README.md  pom.xml
src/main/java/org/iru/translation/: DictionnaryManager.java  PreferencesException.java  PreferencesManager.java  TranslationException.java
src/main/java/org/iru/translation/gui/: Action.java  Application.java  Colors.java  PropertyCellRenderer.java  PropertyListCellRender.java  PropertyModel.java
src/main/java/org/iru/translation/io/: ConfigurationUpdater.java  EpdPropertiesConfigurationLayout.java  FileFormat.java  LineBreakIOFactory.java  LineBreakPropertiesReader.java  LineBreakPropertiesWriter.java  Properties.java  PropertiesManager.java  Property.java  PropertyChangeListener.java  PropertyChangeListenerAble.java
src/main/java/org/iru/translation/model/: PropertiesManager.java  Property.java  PropertyTableModel.java
src/main/java/org/iru/translation/properties/: PropertiesManager.java  PropertyModel.java
src/main/resources/: logback.xml  messages
